# Admin User
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin12345"

# Server Port
API_ADDR=":7020"

# Container Port
CONTAINER_PORT="7020"

# Database URL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432"

# Redis 
REDIS_URL="redis:6379"

# JWT Secret
JWT_SECRET="9dc72e9ab2492a06d64ba46813f57308a84dcc194b41177cb9fe93209da52f4e"